# spring-batch-scale

./: README.md  pom.xml
spring-batch-scale-domain/: pom.xml
spring-batch-scale-domain/src/main/java/com/arrobaautowired/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
spring-batch-scale-domain/src/main/java/com/arrobaautowired/payment/: Payment.java
spring-batch-scale-domain/src/main/java/com/arrobaautowired/record/: Record.java
spring-batch-scale-master/: pom.xml
spring-batch-scale-master/src/main/java/com/arrobaautowired/: App.java  MasterApp.java
spring-batch-scale-master/src/main/java/com/arrobaautowired/batch/: JobCompletionNotificationListener.java  MasterBatchConfiguration.java  StepListener.java
spring-batch-scale-master/src/main/java/com/arrobaautowired/domain/: Record.java
spring-batch-scale-master/src/main/java/com/arrobaautowired/read/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java  ReaderConfig.java
spring-batch-scale-master/src/main/java/com/arrobaautowired/write/: RecordItemWritter.java
spring-batch-scale-master/src/main/resources/: application.yml
spring-batch-scale-master/src/main/resources/input/: altas  company000.xml  company001.xml  company002.xml
spring-batch-scale-master/src/test/java/com/arrobaautowired/: AppTest.java  MasterAppTest.java
spring-batch-scale-slave/: pom.xml
spring-batch-scale-slave/src/main/java/com/arrobaautowired/: SlaveApplication.java
spring-batch-scale-slave/src/main/java/com/arrobaautowired/batch/: WorkerBatchConfiguration.java
spring-batch-scale-slave/src/main/java/com/arrobaautowired/processor/: ComplexRecordProcessor.java  PaymentWriter.java  RecordProcessor.java  SimpleRecordProcessor.java
spring-batch-scale-slave/src/main/java/com/arrobaautowired/writer/: PaymentWriter.java
spring-batch-scale-slave/src/main/resources/: application.yml
